main
var first;
array [10][20] a, b, c;
array [10] singledimension;
var some123name,some45,varname;function firstfunc (a, b);
var funcvar1, funcvar2;
{
    if a >= b then
        return a
    else
        return b
    fi};
{
    let first <- 10;
    let varname <- -20;
    let some123name <- first + varname;
    let some123name <- first - varname;
    let some123name <- first * varname;
    let some123name <- first / varname;
    let some123name <- (first + varname)-varname *first/some45;
    call OutputNum(call firstfunc(first, varname))
}.

