main
var first;
array [10][20] doubledimension, b, c;
array [10] a;
var some123name,some45,varname;function firstfunc (a, b);
var funcvar1, funcvar2;
{
    if a >= b then
        return a
    else
        return b
    fi};
    function sum(a, len);
var temp;
var count;
{
    let count <- 0;
    let temp <- 0;
    while count < len do
        let temp <- temp + a[count];
        let count <- count + 1;
        if temp >= len then
            let count <- count - 1
        else
            let count <- count + 1
        fi
    od;
    return temp
};
{
    let first <- 10;
    let varname <- -20;

    let some45 <- 0;
    while some45 < first do
        let doubledimension[some45] <- some45;
        let some45 <- some45 + 1
    od;

    let some123name <- first + varname;
    let some123name <- first - varname;
    let some123name <- first * varname;
    let some123name <- first / varname;
    let some123name <- (first + varname)-varname *first/some45;

    let some123name <- call sum(a, 9);
    call OutputNum(some123name);

    call OutputNum(call firstfunc(first, varname))
}.
